/*
* @Author: TomChen
* @Date:   2019-08-21 17:54:02
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-25 16:44:28
*/
.focus{
    margin-bottom: 40px;
}
.categories{
    float: left;
    height: 440px;
    padding: 20px 0px;
    background: #fff;
    box-sizing: border-box;
    margin-right: 10px;
    position: relative;
}
.child-categories{
    position: absolute;
    top:0;
    left:208px;
    width: 872px;
    height: 100%;
    z-index: 2000;
    background-color: #fff;
    display: none;
    box-sizing: border-box;
    padding: 10px 50px;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
.child-item{
    padding: 10px;
    width: 80px;
    float: left;
    margin:0 10px 10px 0;
    img{
        width: 100%;
        height: 80px;
    }
    p{
        width: 100%;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
}
.categories .keyword-item{
    padding:0 10px;
    height: 40px;
    line-height: 40px;
}
.categories .keyword-item.active{
    background-color: #ddd;
}
.categories .keyword-item .link{
    font-size: 14px;
    margin-right: 5px;
}


.focus .swiper-container{
    height: 440px;
}
.focus .swiper-container .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.focus .swiper-container img{
    width: 100%;
}
.focus .swiper-container .swiper-pagination-bullet-active{
    background-color: @primary-color;
}

.hot{
    margin-bottom: 40px;
}
.hot .hot-hd{
    height: 300px;
    box-sizing: border-box;
    background-image: linear-gradient(@link-color,@primary-color);
    opacity: .75;
    float: left;
    text-align: center;
    font-size: 40px;
    color:#fff;
    cursor: pointer;
    box-shadow: @box-shadow-base;
    .hot-hd-text{
        margin-top: 90px;
    }
    i{
        margin-top: 20px;
    }
}
.hot .hot-bd{
    height: 280px;
    float: left;
}
.hot .hot-bd .product-list-item{
    margin-bottom: 0;
}
.hot .hot-bd .product-item:nth-child(4){
    margin-right: 0;
}

.floor{
    margin-bottom: 20px;
}
.floor-wrap .product-item:nth-child(5n+0){
    margin-right: 0;
}
.floor-wrap{
    position: relative;
    z-index: 999;
}
.floor-box{
    margin-bottom: 20px;
}
.floor-title{
    font-size: 18px;
    margin-bottom: 15px;
}
.floor-box:nth-child(odd) .floor-title{
    color: @primary-color;
    border-bottom: 1px solid @primary-color;
}
.floor-box:nth-child(even) .floor-title{
    color: @primary-color;
    border-bottom: 1px solid @primary-color;
    opacity: 0.8;
}
.floor-box .product-list-item:nth-child(5n+0){
    margin-right: 0px;
}
//电梯
.elevator{
    position: fixed;
    top:50%;
    left:50%;
    margin-left: -660px;
}
.elevator-item,.backToTop{
    display: block;
    width: 40px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-top: 1px solid @border-color-base;
}
.elevator-item:hover .elevator-item-num,
.backToTop:hover .elevator-item-num,
.elevator-active .elevator-item-num{
    display: none;
}
.elevator-item:hover .elevator-item-text,
.backToTop:hover .elevator-item-text,
.elevator-active .elevator-item-text{
    display: block;
    color: @primary-color;
}
.elevator-item-text{
    display: none;
}  