.Login{
    width: 300px;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    .login-form-button{
        width: 100%;
    }
    .captcha svg{
        height: 30px;
        background-color: #fff;
        width: 100%;
        cursor: pointer;
    }

}