/*
* @Author: TomChen
* @Date:   2019-08-22 10:23:33
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-22 10:23:53
*/
.err-empty{
    margin: 150px 8px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;    
}
.err-empty-description{
    color: @text-color-secondary;
}
