/*
* @Author: TomChen
* @Date:   2019-08-23 11:11:57
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-23 11:12:55
*/
.side{
    width: 150px;
    min-height: 600px;
    float: left;
    margin-right: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    background-color: #fff
}
.side-item{
    font-size: 18px;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding-left: 15px;
    margin-bottom: 10px;
}
.side-item.active .link{
    color: @link-color;
}
.side-item .link i{
    margin-right: 5px;
}


.side-content{
    float: left;
    width: 910px;
    min-height: 600px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px;
}