.footer{
    background-color: #2f2f2f;
    padding-bottom: 50px;
}
.footer .promise{
    padding: 50px 20px;
    color: #fff;
    font-size: 20px;
    border-bottom:1px solid #3d3d3d;
    margin-bottom: 10px;
}
.footer .promise .icon{
    display: inline-block;
    background-image: url(./us-icon.png);
    background-repeat: no-repeat;
    height: 40px;
    line-height: 40px;
    padding-left: 50px;
}
.footer .promise .icon1{
    background-position: 0 0;
    margin-right: 220px;
}
.footer .promise .icon2{
    background-position: 0 -44px;
    margin-right: 220px;
}
.footer .promise .icon3{
    background-position: 0 -80px;
}
.footer .links{
    text-align: center;
    margin-bottom: 10px;
}
.footer .links a{
    color: #888;
    padding: 0 10px;
}
.footer .copyright{
    text-align: center;
    color: #888;
}