.CustomSider .ant-menu-item-selected{
    background-color: transparent !important;
}
.CustomSider .ant-menu-inline .ant-menu-item::after{
    border-right: none;
}
.CustomSider a.active{
    color: @primary-color;
}