.header{
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid @primary-color;
    margin-bottom: 30px;
}
.header .logo{
    float: left;
    line-height: 100px;
}
.header .logo a{
    font-size: 30px;
    color: @primary-color;
    font-weight: bold;
}
.header .search-wrap{
    float: left;
}
.header .search-wrap .search-box{
    margin-top: 18px;
    position: relative;
}
.header .search-wrap .search-box .search-layer{
    display: none;
    width: 414px;;
    position: absolute;
    top:42px;
    left:0;
    border: 1px solid @primary-color;
    border-top: none;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
}
.header .search-wrap .search-box .search-item{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header .search-wrap .search-box .search-item:hover{
    background-color: #f3f5f7;
}
.header .search-wrap .search-input{
    float: left;
    width: 400px;
    height: 38px;
    line-height: 38px;
    outline: none;
    border:2px solid @primary-color;
    font-size: 16px;
    padding-left: 10px;
}
.header .search-wrap .search-btn{
    float: left;
    width: 100px;
    height: 42px;
    line-height: 44px;
    text-align: center;
    background-color: @primary-color;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
}
.header .search-wrap .search-btn:hover{
    opacity: .7;
}
.header .search-wrap .nav-list{
    margin-top: 15px;
}
.header  .nav-list .nav-item{
    float: left;
    margin-right: 20px;
}
.header  .nav-list .nav-item a{
    font-size: 16px;
    font-weight: 200;
}