/*
* @Author: TomChen
* @Date:   2019-08-21 17:54:02
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-23 09:36:11
*/
.result{
    min-height: 500px;
    padding-top: 200px;
    text-align: center;
}
.result .title{
    font-size: 30px;
    margin-bottom: 20px;
    color: @heading-color;
}
.result-box{
    display: none;
}
.addCart .btn{
    width: 110px;
}
.result-icon{
    font-size: 72px;
    color: @success-color;
}
.result .btn{
    width: 100px;
}