.login-box{
    min-height: 689px;
}
.form-item.captcha-box{
    display: flex;
    border: 0;
    .form-content{
        width: 160px;
        border: 1px solid #ccc;
    }
    .captcha-img {
        height: 30px;
        width: 100px;
        cursor: pointer;
        svg{
            width: 100%;
            height: 100%;
        }
        }    
    
}