/*
* @Author: TomChen
* @Date:   2019-08-21 17:54:02
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-22 11:09:38
*/
.register-box{
    min-height: 689px;
}
.verify-code{
    width: 100px;
    position: relative;
}
.verify-code #btn-verify-code{
    position: absolute;
    top:-1px;
    left: 100px;
    height: 32px;
    line-height: 32px;
    width: 120px;
}
.captcha-box{
    display: none;
    position: absolute;
    top:31px;
    left:100px;
    width: 240px;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #fff;
    box-shadow: @box-shadow-base;
    .input-box{
        margin-bottom: 10px;
        display: flex;
        input{
            width: 100px;
            line-height: 30px;
            padding: 0 5px;
            outline: none;
        }
        .captcha-img {
            height: 40px;
            width: 100px;
            cursor: pointer;
            svg{
                width: 100%;
                height: 100%;
            }
        }       
    }
}