.header{
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid @primary-color;
}
.header .logo{
    float: left;
    line-height: 100px;
}
.header .logo a{
    font-size: 30px;
    color: @primary-color;
    font-weight: bold;
}
.page-wrap{
    min-height: 780px;
}
.disable-btn{
    background-color: #ccc;
    cursor: default;
}