/*
* @Author: TomChen
* @Date:   2019-08-21 17:54:02
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-23 15:37:52
*/
.side-content .form-box{
    margin: 50px auto;
    padding: 0;
    .btn{
        padding: 0;
    }
}